<!-- Add the boilerplate code:
 1. After this comment, begin typing "html" and select "html: 5"
 2. Use the <link> to connect the style.css file -->
 <!DOCTYPE html>

 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- STEP 0: Rename the title to your name -->
    <title>Facebook</title>
    <link rel= 'stylesheet' href = 'css/style.css'>

    <!-- STEP 1: Use the <link> tag to connect your style.css file -->

 </head>
 <body>

    <div class = 'header'> <!-- HEADER AREA -->
        <a class = 'active' href = 'index.html'>(old) facebook</a>
        <a class = 'secondary' href = 'references.html'>Home</a>
        <a class = 'secondary' href = '#index'>Profile</a>
        <a class = 'secondary' href = '#index'>Friends</a>
        <a class = 'secondary' href = '#index'>Inbox</a>


        <a class = 'rightside' href = '#index'>Log Out</a>
        <a class = 'rightside' href = '#index'>Settings</a>
        <a class = 'rightside' href = '#index'>User</a>
    </div>

    <div class = 'feedtitle'>
        <h1>Live Feed</h1>
        <h2>view news feed</h2>
        <ul>
            <li> Local News</li>
            <li> Global News</li>
            <li> Trending</li>
        </ul>
    </div>
   

    <div class = 'intro'>
        <h3 class = 'title'>
            <span style = 'color: #4267B2'>Memory Reflection</span>
        </h3>
        <p class = 'mainParagraph'>
            One of my first memories of the internet was seeing the old <span style = 'color: #4267B2'>facebook</span> home page. Facebook and social media as a whole
            has changed a lot in the past 18 or so years, mostly for the worse, so I thought it would be interesting (and nostalgic) to try to start to recreate the
            old home page. If you click on the "home" page above, you'll be able to see the images I used for references.
        </p>
    </div>

  

<br>
</body>
</html>
